{
	"name": "marinevscext",
	"displayName": "MarineVSCExt",
	"description": "マリン言語のvscode拡張プラグイン",
	"author": "MineMonsterLabo",
	"publisher": "elipmoc",
	"license": "MIT",
	"version": "0.3.2+0000040014",
	"repository": {
		"type": "git",
		"url": "https://github.com/MineMonsterLabo/marine-lang-vscode-extension"
	},
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:marinescript"
	],
	"main": "./client/out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "marinescript",
				"extensions": [
					".mrn"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "marinescript",
				"scopeName": "source.mrn",
				"path": "./syntaxes/marinescript.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./client",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./client",
		"package": "npm exec vsce package"
	},
	"devDependencies": {
		"typescript": "^4.4.3",
		"vsce": "^2.9.1"
	}
}